# DirectChat

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unipi/m598992/DirectChat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipi/m598992/DirectChat/RoomDB/: Converters.java  DirectChatDatabase.java  MessageDao.java  UserDao.java
app/src/main/java/it/unipi/m598992/DirectChat/activity/: AboutActivity.java  BKChatActivity.java  ChatActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/it/unipi/m598992/DirectChat/adapter/: BKChatListAdapter.java  MessageListAdapter.java  PeerListAdapter.java  VPAdapter.java
app/src/main/java/it/unipi/m598992/DirectChat/broadcastReceiver/: WiFiDirectBroadcastReceiver.java
app/src/main/res/drawable/: audio_image.xml
app/src/main/res/layout/: activity_bkchat.xml  activity_chat.xml  activity_main.xml  activity_settings.xml  fragment_chat_list.xml  fragment_discovery_peer.xml  layout_loading_dialog.xml  message_audio_item_layout.xml  message_general_file_layout.xml  message_image_item_layout.xml  message_rec_item_layout.xml  message_txt_item_layout.xml  message_video_item_layout.xml  peer_item_layout.xml  user_bk_chat_item.xml
app/src/main/res/menu/: bkchat_activity_menu.xml  bkchat_long_click_menu.xml  chat_activity_menu.xml  main_activity_menu.xml  msg_long_click_menu.xml  popup_attachment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml  settings_preference_screen.xml
app/src/test/java/it/unipi/m598992/DirectChat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
