<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageCV">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
                <ImageView
                    android:id="@+id/micImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/microphone_image" />
                <ImageButton
                    android:id="@+id/playStopButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_toEndOf="@id/micImg"
                    android:src="@drawable/play_circle_image" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/playStopButton" />

            </RelativeLayout>

            <TextView
                android:id="@+id/msgDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:layout_marginTop="8dp"
                android:text="Message date"
                android:textSize="12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>